# Selenium-Test-Guru99

./: .project  README.md  pom.xml
src/test/java/TestGuru/: Project_Guru.java  package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestGuru.Project_Guru.xml
